sonar.projectKey=java:corefundtransfer
sonar.projectName=java:corefundtransfer
sonar.projectVersion=1.0
	
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
